{
  "routes": [
    /* redirect www -> apex domain */
    {
      "src": "^(?:www\\.)?rlranks\\.pro/(.*)",
      "headers": { "Location": "https://rlranks.pro/$1" },
      "status": 308
    },

    { "src": "^/$", "dest": "/sitefrontend/index.html" },
    { "src": "^/index\\.html$", "dest": "/sitefrontend/index.html" },

    { "src": "^/style\\.css$", "dest": "/sitefrontend/style.css" },
    { "src": "^/script\\.js$", "dest": "/sitefrontend/script.js" },
    { "src": "^/monetize\\.js$", "dest": "/sitefrontend/monetize.js" },

    { "src": "^/profile/([^/]+)/(.+)$", "dest": "/api/profile?platform=$1&pid=$2" },
    { "src": "^/predict$", "dest": "/api/predict" },

    { "src": "^/api/health$", "dest": "/api/health.js" }
  ]
}